*{
    box-sizing: border-box;

}/********make background white on words******/
.lol h1{ color: black;
         padding: 133px;
         border: solid black 5px;

}
header .logo{width: 40px;
             height: 30px;
             float: left;

}
nav { color:gray;
      width: 100%;
      height: 10 px;
      background: black;
      float: left;
}
.me{margin-left: 60%;

}     
li{float: left;
       list-style: none;     
}
.login{
       position:relative;
       top: 15px;
       left: 15px;
       
       
}
        
nav span {
       font-size: 30px;
       position:relative;
       top: 10px;


}

.lol{ 
       width: 100%;
       max-height: 500px;
       min-height: 300px;
       background-image: url("/Users/1000084/Desktop/RC/ACTIVE/inactive/vb/Screen Shot 2021-08-28 at 6.40.51 PM.png");
       background-size: cover;

       
}       

.lmao{ 
       width: 100%;
       height: 200px;
       background-image: url("/Users/1000084/Desktop/RC/ACTIVE/inactive/vb/Screen Shot 2021-08-28 at 7.00.56 PM.png");
       background-repeat: no-repeat;
       backface-visibility: visible;
       background-origin: content-box;
       padding-left: 11%;

}

.aww{  
       margin-top: 0%;
       padding-top: 7%;
       padding-left: 10%;
       margin: 0% auto;
       margin-left: 429px;
}

.lml{  
       margin-left: 44%;
       color: lightblue;
} 
.pvp{
       margin-left: 3%;
       color: gray;
}
 /******mobile*******/
 @media screen and (max-width:600px){
        nav{
              display: none;
        } 
        .aww{
               text-align: center;
        }
        .aww, .lmao{
               margin-left: 0;
               margin-top: 0%;
               padding-top: 0%;
               padding-left: 0%;
               width: auto;
        }
        .lmao{
               width:100%;
               background-size: cover;
        }
        .aww, 
        .lml{ 
               position:relative;
               top: 200px;
        }
        .lml{
               width: 200px;
               display: block;
               clear: left;
               position: relative;
               top: 220px;
               right: 65px;
        }
        .lol{
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 30px;
            max-height: 230px;
            min-height: 230px;
        }
       


   
   
   }
   /******tablet*****/
   @media (min-width: 601px) and (max-width: 800px) {
     .lol{
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 30px;
            max-height: 230px;
            min-height: 300px;
     }
     .lmao{
            position:relative;
            bottom: 50px;      
     }
     .me{
            margin-left: 30%;
     }
     .aww{
       text-align: center;
}
.aww, .lmao{
       margin-left: 0;
       margin-top: 0%;
       padding-top: 0%;
       padding-left: 0%;
       width: auto;
}
.lmao{
       width:100%;
       background-size: cover;
}
.aww, 
.lml{ 
       position:relative;
       top: 200px;
}
.lml{
       width: 200px;
       display: block;
       clear: left;
       position: relative;
       top: 220px;
       right: 65px;
}
   
   }
   /* desktop */
   @media (min-width: 800px) and (max-width: 1330px){
       .lol{
              background-size: contain;
              background-repeat: no-repeat;
              background-position-y: 30px;
              max-height: 500px;
              min-height: 300px;
          }
       .me{
              margin-left: 50%;
       }
       .lml{
              width: 200px;
              clear: left;
              position: relative;
              text-align: center;
              display: block;
              left: 28%;
       }
       .lmao{
              background-position-x: -30%;
       }
       
}
