<!DOCTYPE html>
<head>     <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
  <link rel='stylesheet' href="css/jwli.css"/>
  <title>VentureBeat</title>
  <link  rel="stylesheet" href="/Users/1000084/Desktop/RC/ACTIVE/inactive/vb/VB/vb.css"></head>
  
<body>

<header>

  <nav>
      <img class="logo" src="/Users/1000084/Desktop/RC/ACTIVE/inactive/vb/VBLOGO.png" alt="VentureBeat">  
       <li class="me">NEWS<span> ˇ</span></li> 
       <li>EVENTS<span> ˇ</span></li> 
       <li>RESEARCH<span> ˇ</span></li> 
       <li class="login">Sign </li>
       <li class="login">Login</li>
   
  </nav>

</header>




<section class= "lol">
<!-- VB image in css -->
</section>

<section class= "lmao">
  <!-- Nasdeq image in css -->
<h3 class="aww">From vampire slayer to entrepreneur: <br> Buffy rings the Nasdaq bell</br></h3>

<span class="lml">BÉRÉNICE MAGISTRETTI <span class="pvp">JANUARY 11, 2017 5:26 PM</span></span>


</section>





<div></div>


</body>

<footer></footer>

</html>